
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>JM</title>
    <meta name="description" content=">James Modifications">
    <meta name="author" content="James Modifications">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/icofont.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/blue.css" rel="stylesheet" class="colors">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link rel="icon" href="img/favicon.ico">
</head>
<body data-spy="scroll" data-target="#mynav" data-offset="85">
<div id="preloader">
	<div id="status">
		<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		</div>
	</div>
</div>
<header>
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index-2.html"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="#team"><center>Staff Team</center></a></li>
							<li><a href="#server"><center>Join the discord</center></a></li>
							<li><a href="#applications"><center>apply here</center></a></li> 
							<li><a href="login/connexion.html"></a></li>
						</ul>
					</div>		
				</div>
			</div>
		</nav>
	</div>
</div>
<section id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
			<div class="item active" style="background-image: url(img/background.jpg) ;     background-attachment: fixed;
			background-size: cover;">
				<div class="caption">
					<h1 class="animated fadeInLeftBig"><strong>Golden County<strong> DOJRP</strong></h1>
					<p class="animated fadeInRightBig">Join</p>
					<a data-scroll class="learn-more animated fadeInUpBig" href="#server">Discover</a>
				</div>
			</div>
        </div>
    </div>	
</section>
</header>
<section class="section-wrapper" id="team">
	<div class="team">
		<div class="meet-the-team">			
			<div class="element-title">			
				<div class="row">	 		
					<div class="container">	 
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Team</span></h1>								
					</div>					
						<h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">description of <span class="main-color">team</span></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="container">	
					<div class="wrapper-team">	
								<div class="col-lg-3 col-md-3">
									<div class="team-member">
										<div class="team-member-holder JackoGaming" data-wow-duration="1s" data-wow-delay="300ms">
											<div class="team-member-image">
												<img src="img/team/team-1.jpg" alt="" />	
												<div class="team-overlay">
													<div class="img-overlay"></div>
												</div>
											</div>
											<div class="team-member-meta">
												<h4 class="team-member-name"><span class="main-color">Jacko</span>Gaming</h4>
												<div class="team-member-role">Owner</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="team-member">
										<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
											<div class="team-member-image">
												<img src="img/team/team-2.jpg" alt="" />
												<div class="team-overlay">
													<div class="img-overlay"></div>
												</div>
											</div>
											<div class="team-member-meta">
												<h4 class="team-member-name"><span class="main-color">Frost</span>VR</h4>
												<div class="team-member-role">Co Owner</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="team-member">
										<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
											<div class="team-member-image">
												<img src="img/team/team-3.jpg" alt="" />
												<div class="team-overlay">
													<div class="img-overlay"></div>
												</div>
											</div>
											<div class="team-member-meta">
												<h4 class="team-member-name"><span class="main-color">xXCloudy</span>XxonYT</h4>
												<div class="team-member-role">Management</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3">
									<div class="team-member">
										<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
											<div class="team-member-image">
												<img src="img/team/team-4.jpg" alt="" />	
												<div class="team-overlay">
													<div class="img-overlay"></div>
												</div>
											</div>
											<div class="team-member-meta">
												<h4 class="team-member-name"><span class="main-color">James</span>S</h4>
												<div class="team-member-role">Head Developer</div>
											</div>
										</div>
									</div>
								</div>
					</div>
				</div>
			</div>
		</div>
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
	</div>
</section> 
<section class="section-wrapper" id="server">
	<div class="team">
		<div class="meet-the-team">			
			<div class="element-title">			
				<div class="row">	 		
					<div class="container">	 
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Server description</span></h1>								
					</div>					
						<h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">description 1</h3>
						<h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">description 2</h3>
						<h3 class=" wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"><span class="main-color">description 3</h3>


					</div>
				</div>
			</div>
		</div>
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
	</div>
</section> 
<section class="section-wrapper" id="armurerie">
	<div class="works">
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Join Us</span></h1>							
					</div>				
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">https://discord.gg/bajzMy6AYG</span>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">https://cfx.re/join/xb89oe</span>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"><span class="main-color">https://vm.tiktok.com/ZMNoXrLDJ/</span>


 </section>
<section class="section-wrapper" id="armurerie">
	<div class="works"> 
		</div class= "element-title">
			</div class="row">
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Staff Applications</span></h1>
					</div>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"><strong>https://docs.google.com/forms/d/e/1FAIpQLSfb1PgmswOOLDwmrUhedG6Bi4CxI6UPhaOiMUpa5DDYwUw8JQ/viewform</strong></span> 
						
</section>
  <section class="section-wrapper" id="armurerie">
	<div class="works"> 
	</div class= "element-title">
		</div class="row">
		   <div class="container">
			 <div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
				 <h1><span>LEO Applications</span></h1>
					</div>
					<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms"><strong>Comming Soon</strong></span> 
											
											  
          							
</section> 
<div class="bottom-footer">
	<div class="container"> 
		<div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
			<p><span>&#169; Copyright 2022-2023 <a href="James Modifications" style="color: red;"><b>James Modifications</b></a></span></p>

		</div>		  
	</div>
</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript">
	var valid = ``;
	if(valid == 'true'){
		$('#confirmBuy').modal('toggle');
	
	}
</script>
</body>
</html>